export MINIMON_DBURL="postgres://minimon:minimon@localhost:9999/gorm"

export KAFKA_SVC_URI=notused
export PGDATABASE=minimon
export PGPASSWORD=minimon
export PGUSER=minimon
export PGHOST=localhost
export PGPORT=9999
