# export MINIMON_DBURL="postgres://minimon:minimon@localhost:9999/gorm"
export MINIMON_DBURL="postgres://minimon:minimon@localhost:9999/minimon"
export DATABASE_URL="postgres://minimon:minimon@localhost:9999/minimon"

export KAFKA_SVC_URI=notused
# export PGDATABASE=minimon
export PGDATABASE=minimon
export PGPASSWORD=minimon
export PGUSER=minimon
export PGHOST=localhost
export PGPORT=9999
export GOOSE_DRIVER=postgres
export GOOSE_DBSTRING="user=minimon dbname=minimon sslmode=disable"
#export goose status
